# amazon-connect-integration

./: LICENSE  README.md  cloudformation.sh  cloudformation.yaml  sample_contact_flow.json  sample_contact_flow_load_test.json  sample_deepgram_contact_flow.json
kvs_dg_integrator/: .gitignore  Dockerfile  Dockerfile.lambda  README.md  build.gradle  mock_integrator_args.json  mock_invocation.json  mock_lambda_invocation.sh  mock_request.sh
kvs_dg_integrator/src/main/java/com/deepgram/kvsdgintegrator/: DeepgramStreamingClient.java  FileByteToAudioEventSubscription.java  IntegratorArguments.java  KVSByteToAudioEventSubscription.java  KVSContactTagProcessor.java  KVSStreamTrackObject.java  KVSUtils.java  KvsContactTagProcessor.java  KvsStreamSubscription.java  KvsStreamTrack.java  KvsStreamTrackObject.java  KvsToDgStreamer.java  KvsUtils.java  Launcher.java  TranscriptionRequest.java  Warmer.java
kvs_dg_integrator/src/main/resources/: log4j2.xml
kvs_dg_integrator/src/test/java/com/deepgram/kvsdgintegrator/: IntegratorArgumentsTests.java
kvs_dg_trigger/: Dockerfile  README.md  lambda_function.py  lambda_function_test.py  mock_invocation.json  mock_invocation.sh  requirements.txt
