import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'io.reactivex.rxjava2:rxjava:2.2.2',
            'com.amazonaws:amazon-kinesis-video-streams-parser-library:1.2.1',
            'org.java-websocket:Java-WebSocket:1.5.4',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.apache.logging.log4j:log4j-api:2.20.0',
            'software.amazon.awssdk:transcribestreaming:2.16.30',
            'com.amazonaws:aws-java-sdk-kinesisvideo:1.11.987',
            'com.amazonaws:aws-java-sdk-cloudwatch:1.11.987',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2',
            'com.sun.net.httpserver:http:20070405'
    )
    testImplementation(
            platform('org.junit:junit-bom:5.10.0'),
            'org.junit.jupiter:junit-jupiter:5.8.1'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    enabled = false
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

mainClassName = 'com.deepgram.kvsdgintegrator.Launcher'
